<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="contest," />










<meta name="description" content="1881: 身份证校验12345678910111213141516171819202122/*直接模拟题目的意思就可以了，开始做的时候没注意“如果末位是X，则对应位为10”。*/#include&amp;lt;iostream&amp;gt;#include&amp;lt;cstring&amp;gt;using namespace std;int main()&amp;#123;    string a;    cin&amp;gt;&amp;gt">
<meta name="keywords" content="contest">
<meta property="og:type" content="article">
<meta property="og:title" content="NEUQ-HBCPC选拔赛题解">
<meta property="og:url" content="http://yoursite.com/2018/05/07/NEUQ-HBCPC选拔赛题解/index.html">
<meta property="og:site_name" content="Jerryjuan">
<meta property="og:description" content="1881: 身份证校验12345678910111213141516171819202122/*直接模拟题目的意思就可以了，开始做的时候没注意“如果末位是X，则对应位为10”。*/#include&amp;lt;iostream&amp;gt;#include&amp;lt;cstring&amp;gt;using namespace std;int main()&amp;#123;    string a;    cin&amp;gt;&amp;gt">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-09T12:56:53.557Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NEUQ-HBCPC选拔赛题解">
<meta name="twitter:description" content="1881: 身份证校验12345678910111213141516171819202122/*直接模拟题目的意思就可以了，开始做的时候没注意“如果末位是X，则对应位为10”。*/#include&amp;lt;iostream&amp;gt;#include&amp;lt;cstring&amp;gt;using namespace std;int main()&amp;#123;    string a;    cin&amp;gt;&amp;gt">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/07/NEUQ-HBCPC选拔赛题解/"/>





  <title>NEUQ-HBCPC选拔赛题解 | Jerryjuan</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jerryjuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/07/NEUQ-HBCPC选拔赛题解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerryjuan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NEUQ-HBCPC选拔赛题解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-07T07:50:20+08:00">
                2018-05-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1881-身份证校验"><a href="#1881-身份证校验" class="headerlink" title="1881: 身份证校验"></a><a href="http://newoj.acmclub.cn/contests/1330/problem/0" target="_blank" rel="noopener">1881: 身份证校验</a></h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*直接模拟题目的意思就可以了，开始做的时候没注意“如果末位是X，则对应位为10”。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">string</span> a;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;a;</span><br><span class="line">    <span class="keyword">int</span> sa=a.length();</span><br><span class="line">    <span class="keyword">int</span> ans=<span class="number">0</span>;</span><br><span class="line">    ans=<span class="number">7</span>*(a[<span class="number">0</span>]-<span class="string">'0'</span>)+<span class="number">9</span>*(a[<span class="number">1</span>]-<span class="string">'0'</span>)+<span class="number">10</span>*(a[<span class="number">2</span>]-<span class="string">'0'</span>)+<span class="number">5</span>*(a[<span class="number">3</span>]-<span class="string">'0'</span>)</span><br><span class="line">    +<span class="number">8</span>*(a[<span class="number">4</span>]-<span class="string">'0'</span>)+ <span class="number">4</span>*(a[<span class="number">5</span>]-<span class="string">'0'</span>)+ <span class="number">2</span>*(a[<span class="number">6</span>]-<span class="string">'0'</span>)+ <span class="number">1</span>*(a[<span class="number">7</span>]-<span class="string">'0'</span>)</span><br><span class="line">    +<span class="number">6</span>*(a[<span class="number">8</span>]-<span class="string">'0'</span>) +<span class="number">3</span>*(a[<span class="number">9</span>]-<span class="string">'0'</span>)+ <span class="number">7</span>*(a[<span class="number">10</span>]-<span class="string">'0'</span>)+ <span class="number">9</span>*(a[<span class="number">11</span>]-<span class="string">'0'</span>)</span><br><span class="line">    +<span class="number">10</span>*(a[<span class="number">12</span>]-<span class="string">'0'</span>) +<span class="number">5</span>*(a[<span class="number">13</span>]-<span class="string">'0'</span>)+<span class="number">8</span>*(a[<span class="number">14</span>]-<span class="string">'0'</span>)+<span class="number">4</span>*(a[<span class="number">15</span>]-<span class="string">'0'</span>)</span><br><span class="line">    +<span class="number">2</span>*(a[<span class="number">16</span>]-<span class="string">'0'</span>);</span><br><span class="line">      <span class="keyword">if</span>(a[sa<span class="number">-1</span>]==<span class="string">'X'</span>||a[sa<span class="number">-1</span>]==<span class="string">'x'</span>)ans=ans+<span class="number">10</span>;</span><br><span class="line">      <span class="keyword">else</span> ans=ans+a[<span class="number">17</span>]-<span class="string">'0'</span>;</span><br><span class="line">      <span class="keyword">if</span>(ans%<span class="number">11</span>==<span class="number">1</span>)<span class="built_in">cout</span>&lt;&lt;<span class="string">"Success"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">      <span class="keyword">else</span> <span class="built_in">cout</span>&lt;&lt;<span class="string">"Failure"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="1887-欧拉与鸡蛋"><a href="#1887-欧拉与鸡蛋" class="headerlink" title="1887:欧拉与鸡蛋"></a><a href="http://newoj.acmclub.cn/problems/1887" target="_blank" rel="noopener">1887:欧拉与鸡蛋</a></h3><p>……我是用暴力模拟，jyf学长口算出答案，强的一批。注意最后输出的时候看下大小，大在前小在后，比赛的时候因为没看到用逗号隔开，wa了两次……  </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//直接根据条件整理，然后列出方程，暴力求解。</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> a=<span class="number">1</span>;a&lt;=<span class="number">150</span>;a++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> b=<span class="number">1</span>;b&lt;=<span class="number">150</span>;b++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(a+b==<span class="number">150</span>&amp;&amp;a*a*<span class="number">24.5</span>==b*b*<span class="number">32</span>)<span class="built_in">cout</span>&lt;&lt;a&lt;&lt;<span class="string">","</span>&lt;&lt;b&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="放麦子"><a href="#放麦子" class="headerlink" title="放麦子"></a><a href="http://newoj.acmclub.cn/contests/1330/problem/2" target="_blank" rel="noopener">放麦子</a></h3><p>这是一个等比数列求和，最后的答案是2^64-1。可以直接打开本机计算机自己手算，也可以用c++.<br>long long 的范围是[-2^63,2^63-1]<br>unsigned long long 的取值范围刚好是[0,2^64-1]，最后的答案是unsigned long long的最大值。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*pow函数的函数原型  </span></span><br><span class="line"><span class="comment">double pow(double a,double b);</span></span><br><span class="line"><span class="comment">所以 pow的返回值类型是double,值越大，最后的结果越不精确 </span></span><br><span class="line"><span class="comment">pow要慎用，比个大小还行，如果是值的话会有误差的，题目规定了误差范围也可以用  </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> a,b;</span><br><span class="line">    a=(<span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span>)<span class="built_in">pow</span>(<span class="number">2</span>,<span class="number">63</span>)<span class="number">-1</span>;<span class="comment">//没有强制类型转化会暴</span></span><br><span class="line">    b=<span class="number">2</span>*a+<span class="number">1</span>;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;b&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>或者直接给a赋值成-1 ，输出a即为最后的结果  </p>
<h3 id="1890：取球博弈"><a href="#1890：取球博弈" class="headerlink" title="1890：取球博弈"></a><a href="http://newoj.acmclub.cn/problems/1890" target="_blank" rel="noopener">1890：取球博弈</a></h3><h4 id="方法一："><a href="#方法一：" class="headerlink" title="方法一："></a>方法一：</h4><p>找规律，如果前面的判断没有错的话，每隔15个是一次循环，只要把前15个找对，后面取模输出就可以了。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//找规律打表法</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> t;</span><br><span class="line">	<span class="keyword">int</span> a[<span class="number">16</span>]=&#123;<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>&#125;;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;t;</span><br><span class="line">	<span class="keyword">while</span>(t--)&#123;</span><br><span class="line">		<span class="keyword">int</span> n;</span><br><span class="line">		<span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">		<span class="keyword">int</span> u=n%<span class="number">15</span>;</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;a[u]&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="方法二："><a href="#方法二：" class="headerlink" title="方法二："></a>方法二：</h4><p>这道题最好不要用递归写，但是可以递归出来然后打表，因为数据n&lt;10000,所以如果n很大时，用递归耗时较大<br>可以用搜索<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//默默打表：当一局中A输的话，加上1或3或7或8就一定会赢，先把前9种情况列出来，然后进行递推</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> num[<span class="number">10009</span>]=&#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>&#125;;<span class="comment">/*这里第一个为0的数(即第一次a输)是1个球时，1+8=9,所以要把开始的递推的基础,算出前9个情况的结果，后面依次递推*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">9</span>;i&lt;=<span class="number">10009</span>;i++)&#123;</span><br><span class="line">		num[i]=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span>(num[i<span class="number">-1</span>]==<span class="number">0</span>)num[i]=<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(num[i<span class="number">-3</span>]==<span class="number">0</span>)num[i]=<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(num[i<span class="number">-7</span>]==<span class="number">0</span>)num[i]=<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(num[i<span class="number">-8</span>]==<span class="number">0</span>)&#123;</span><br><span class="line">			num[i]=<span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">	<span class="keyword">int</span> a[<span class="number">1000</span>];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">		<span class="built_in">cin</span>&gt;&gt;a[i];</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;num[a[i]]&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="1905-我爱数学-威力加强版"><a href="#1905-我爱数学-威力加强版" class="headerlink" title="1905: 我爱数学 威力加强版"></a><a href="http://newoj.acmclub.cn/problems/1905" target="_blank" rel="noopener">1905: 我爱数学 威力加强版</a></h3><p>这道题简单的分情况讨论就可以了，但是我比赛的时候没有按从小到大输出wa了很多次<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iomanip&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">double</span>  a,b,c;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt;a&gt;&gt;b&gt;&gt;c)&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(a==<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(b==<span class="number">0</span>&amp;&amp;c!=<span class="number">0</span>)<span class="built_in">cout</span>&lt;&lt;<span class="string">"No Solution."</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(b==<span class="number">0</span>&amp;&amp;c==<span class="number">0</span>)<span class="built_in">cout</span>&lt;&lt;<span class="string">"Unlimited Answers."</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(b!=<span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">double</span> ans;</span><br><span class="line">            <span class="keyword">if</span>(c==<span class="number">0</span>)<span class="built_in">cout</span>&lt;&lt;<span class="number">0.00</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">           <span class="keyword">else</span> &#123;</span><br><span class="line">            ans=-(c/b);</span><br><span class="line">            <span class="built_in">cout</span>&lt;&lt;fixed&lt;&lt;setprecision(<span class="number">2</span>)&lt;&lt;ans&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">           &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">double</span> temp,kai,ans1,ans2;</span><br><span class="line">                temp=b*b<span class="number">-4</span>*a*c;</span><br><span class="line">                <span class="keyword">double</span> mm=-b;</span><br><span class="line">                <span class="keyword">if</span>(temp&lt;<span class="number">0</span>)&#123;</span><br><span class="line">                    <span class="built_in">cout</span>&lt;&lt;<span class="string">"No Solution."</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(temp==<span class="number">0</span>)&#123;</span><br><span class="line">                        <span class="keyword">double</span> ans3;</span><br><span class="line">                        ans3=mm/(<span class="number">2</span>*a);</span><br><span class="line">                    <span class="built_in">cout</span>&lt;&lt;fixed&lt;&lt;setprecision(<span class="number">2</span>)&lt;&lt;ans3&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(temp&gt;<span class="number">0</span>)&#123;</span><br><span class="line">                kai=<span class="built_in">sqrt</span>(temp);</span><br><span class="line">                ans1=(mm-kai)/(<span class="number">2</span>*a);</span><br><span class="line">                ans2=(mm+kai)/(<span class="number">2</span>*a);</span><br><span class="line">                <span class="built_in">cout</span>&lt;&lt;fixed&lt;&lt;setprecision(<span class="number">2</span>)&lt;&lt;min(ans1,ans2)&lt;&lt;<span class="string">" "</span>;</span><br><span class="line">                <span class="built_in">cout</span>&lt;&lt;fixed&lt;&lt;setprecision(<span class="number">2</span>)&lt;&lt;max(ans1,ans2)&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">                <span class="comment">//min max好用哇，以后再也不要星际比大小了</span></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="正能量矩阵"><a href="#正能量矩阵" class="headerlink" title="正能量矩阵"></a><a href="http://newoj.acmclub.cn/problems/1904" target="_blank" rel="noopener">正能量矩阵</a></h3><p>直接很暴力的递归做,分层递归。<br>题面里没说，但是看样例的话，答案中的矩阵每个数字后面都是有一个空格的，输入1输出1时候输出的也是1[空格]，注意了这一点应该就可以ac了<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> mapp[<span class="number">1003</span>][<span class="number">1003</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> tot=<span class="number">1</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">work</span><span class="params">(<span class="keyword">int</span>  n,<span class="keyword">int</span> rec)</span></span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=rec;i&lt;=n-rec+<span class="number">1</span>;i++)&#123;</span><br><span class="line">		mapp[rec][i]=tot;</span><br><span class="line">	&#125;<span class="comment">//从左向右 </span></span><br><span class="line">	tot++;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=rec+<span class="number">1</span>;i&lt;=n-rec+<span class="number">1</span>;i++)&#123;</span><br><span class="line">		mapp[i][n-rec+<span class="number">1</span>]=tot;</span><br><span class="line">	&#125;<span class="comment">//从上向下 </span></span><br><span class="line"></span><br><span class="line">	tot++;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=rec;i&lt;=n-rec;i++)&#123;</span><br><span class="line">		mapp[n-rec+<span class="number">1</span>][i]=tot;</span><br><span class="line">	&#125; <span class="comment">//右向左 </span></span><br><span class="line">	tot++;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=rec+<span class="number">1</span>;i&lt;=n-rec;i++)&#123;</span><br><span class="line">		mapp[i][rec]=tot;</span><br><span class="line">	&#125;<span class="comment">//上 </span></span><br><span class="line">	tot++;</span><br><span class="line">	<span class="keyword">if</span>(rec+<span class="number">1</span>&gt;(n+<span class="number">1</span>)/<span class="number">2</span>)<span class="keyword">return</span> ;<span class="comment">//循环边界 </span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">else</span> 	work(n,rec+<span class="number">1</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt;n)&#123;</span><br><span class="line">		</span><br><span class="line">			<span class="built_in">memset</span>(mapp,<span class="number">0</span>,<span class="keyword">sizeof</span>(mapp));</span><br><span class="line">			tot=<span class="number">1</span>;</span><br><span class="line">			work(n,<span class="number">1</span>);</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=n;j++)&#123;</span><br><span class="line">					<span class="built_in">cout</span>&lt;&lt;mapp[i][j]&lt;&lt;<span class="string">" "</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>; </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="微信红包"><a href="#微信红包" class="headerlink" title="微信红包"></a>微信红包</h3><p>这个题目很水，直接输出中位数，中位数就是答案。<br>但是直接用cin输入的话，显示CPU时间超限，改成scanf直接过了，<br>如果用cin的话一定要关闭输入输出流哇……<br>还有就是cin scanf不能混用，最好一道统一用一种（输入输出都不能混用）  </p>
<h3 id="机器人行走"><a href="#机器人行走" class="headerlink" title="机器人行走"></a><a href="http://newoj.acmclub.cn/problems/1891" target="_blank" rel="noopener">机器人行走</a></h3><p>一道模拟题……<br>要注意的是每次转身后，面朝的方向都会改变，从而左右的相对位置也要改变。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//设计函数控制头和操作之后的方向，然后对操作进行模拟   </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iomanip&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> x=<span class="number">0</span>,y=<span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">char</span> <span class="title">judge</span><span class="params">(<span class="keyword">char</span> a,<span class="keyword">char</span> b,<span class="keyword">int</span> n)</span></span>&#123;<span class="comment">//开始的方向，进行的操作，步数 </span></span><br><span class="line">	<span class="keyword">switch</span>(a)&#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="string">'N'</span>:</span><br><span class="line">			<span class="keyword">if</span>(b==<span class="string">'L'</span>)&#123;x=x-n;<span class="keyword">return</span> <span class="string">'W'</span>;&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;x=x+n;<span class="keyword">return</span> <span class="string">'E'</span>;&#125;</span><br><span class="line">		<span class="keyword">case</span>'S':</span><br><span class="line">			<span class="keyword">if</span>(b==<span class="string">'L'</span>)&#123;x=x+n;<span class="keyword">return</span> <span class="string">'E'</span>;&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;x=x-n;<span class="keyword">return</span> <span class="string">'W'</span>;&#125;</span><br><span class="line">		<span class="keyword">case</span> <span class="string">'W'</span>:</span><br><span class="line">			<span class="keyword">if</span>(b==<span class="string">'L'</span>)&#123;y=y-n;<span class="keyword">return</span> <span class="string">'S'</span>;&#125;</span><br><span class="line">			<span class="keyword">else</span>&#123;y=y+n;<span class="keyword">return</span> <span class="string">'N'</span>;&#125;</span><br><span class="line">		<span class="keyword">case</span> <span class="string">'E'</span>:</span><br><span class="line">			<span class="keyword">if</span>(b==<span class="string">'L'</span>)&#123;y=y+n;<span class="keyword">return</span> <span class="string">'N'</span>;&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;y=y-n;<span class="keyword">return</span> <span class="string">'S'</span>;&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">	<span class="keyword">while</span>(n--)&#123;</span><br><span class="line">		x=<span class="number">0</span>;y=<span class="number">0</span>;</span><br><span class="line">		<span class="built_in">string</span> a;</span><br><span class="line">		<span class="built_in">cin</span>&gt;&gt;a;</span><br><span class="line">		<span class="keyword">int</span> len=a.length(),i=<span class="number">0</span>,sum=<span class="number">0</span>;</span><br><span class="line">		<span class="comment">//处理第一个的步数 </span></span><br><span class="line">		<span class="keyword">if</span>(i&lt;len&amp;&amp;a[i]&gt;=<span class="string">'0'</span>&amp;&amp;a[i]&lt;=<span class="string">'9'</span>)&#123;</span><br><span class="line">			<span class="keyword">while</span>(i&lt;len&amp;&amp;a[i]&lt;=<span class="string">'9'</span>&amp;&amp;a[i]&gt;=<span class="string">'0'</span>)&#123;</span><br><span class="line">				sum=sum*<span class="number">10</span>+a[i]-<span class="string">'0'</span>;</span><br><span class="line">				i++;</span><br><span class="line">			&#125;</span><br><span class="line">			y=y+sum;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//开始 </span></span><br><span class="line">		<span class="keyword">char</span> now=<span class="string">'N'</span>; </span><br><span class="line">		<span class="keyword">while</span>(i&lt;len)&#123;</span><br><span class="line">			<span class="keyword">char</span> L=a[i];</span><br><span class="line">			i++;</span><br><span class="line">			sum=<span class="number">0</span>;</span><br><span class="line">			<span class="keyword">while</span>(i&lt;len&amp;&amp;a[i]&gt;=<span class="string">'0'</span>&amp;&amp;a[i]&lt;=<span class="string">'9'</span>)&#123;</span><br><span class="line">				sum=sum*<span class="number">10</span>+a[i]-<span class="string">'0'</span>;</span><br><span class="line">				i++;</span><br><span class="line">			&#125;</span><br><span class="line">			now=judge(now,L,sum);</span><br><span class="line">		&#125; </span><br><span class="line">		<span class="keyword">double</span> ans;</span><br><span class="line">		ans=<span class="built_in">sqrt</span>(x*x+y*y);</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;fixed&lt;&lt;setprecision(<span class="number">2</span>)&lt;&lt;ans&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/contest/" rel="tag"># contest</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/02/快速幂/" rel="next" title="快速幂">
                <i class="fa fa-chevron-left"></i> 快速幂
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/11/RMQ算法/" rel="prev" title="RMQ算法">
                RMQ算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1881-身份证校验"><span class="nav-number">1.</span> <span class="nav-text">1881: 身份证校验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1887-欧拉与鸡蛋"><span class="nav-number">2.</span> <span class="nav-text">1887:欧拉与鸡蛋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#放麦子"><span class="nav-number">3.</span> <span class="nav-text">放麦子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1890：取球博弈"><span class="nav-number">4.</span> <span class="nav-text">1890：取球博弈</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法一："><span class="nav-number">4.1.</span> <span class="nav-text">方法一：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法二："><span class="nav-number">4.2.</span> <span class="nav-text">方法二：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1905-我爱数学-威力加强版"><span class="nav-number">5.</span> <span class="nav-text">1905: 我爱数学 威力加强版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正能量矩阵"><span class="nav-number">6.</span> <span class="nav-text">正能量矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微信红包"><span class="nav-number">7.</span> <span class="nav-text">微信红包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机器人行走"><span class="nav-number">8.</span> <span class="nav-text">机器人行走</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
