<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="c++复习," />










<meta name="description" content="一：I/O流的概念及流类库结构No.1 一些概念流是一种抽象，它负责在数据的生产者和数据的消费者之间建立联系，并管理数据的流动。程序将流对象看做文件对象的化身一般意义下的读操作在流数据抽象中被称为（从流中）提取，写操作被称为（向流中）插入本章中把别名所表示的模板实例称作类     No.2 输出流 ostream预先定义的ostream类对象用来完成向标准设备的输出：cout是标准输出流">
<meta name="keywords" content="c++复习">
<meta property="og:type" content="article">
<meta property="og:title" content="C++知识2——流类库与输入输出">
<meta property="og:url" content="http://yoursite.com/2018/06/06/C++知识2——流类库与输入输出/index.html">
<meta property="og:site_name" content="Jerryjuan">
<meta property="og:description" content="一：I/O流的概念及流类库结构No.1 一些概念流是一种抽象，它负责在数据的生产者和数据的消费者之间建立联系，并管理数据的流动。程序将流对象看做文件对象的化身一般意义下的读操作在流数据抽象中被称为（从流中）提取，写操作被称为（向流中）插入本章中把别名所表示的模板实例称作类     No.2 输出流 ostream预先定义的ostream类对象用来完成向标准设备的输出：cout是标准输出流">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-07T12:35:37.157Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++知识2——流类库与输入输出">
<meta name="twitter:description" content="一：I/O流的概念及流类库结构No.1 一些概念流是一种抽象，它负责在数据的生产者和数据的消费者之间建立联系，并管理数据的流动。程序将流对象看做文件对象的化身一般意义下的读操作在流数据抽象中被称为（从流中）提取，写操作被称为（向流中）插入本章中把别名所表示的模板实例称作类     No.2 输出流 ostream预先定义的ostream类对象用来完成向标准设备的输出：cout是标准输出流">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/06/C++知识2——流类库与输入输出/"/>





  <title>C++知识2——流类库与输入输出 | Jerryjuan</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jerryjuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/06/C++知识2——流类库与输入输出/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerryjuan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++知识2——流类库与输入输出</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-06T21:18:47+08:00">
                2018-06-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一：I-O流的概念及流类库结构"><a href="#一：I-O流的概念及流类库结构" class="headerlink" title="一：I/O流的概念及流类库结构"></a>一：I/O流的概念及流类库结构</h3><h4 id="No-1-一些概念"><a href="#No-1-一些概念" class="headerlink" title="No.1 一些概念"></a>No.1 一些概念</h4><p>流是一种抽象，它负责在数据的生产者和数据的消费者之间建立联系，并管理数据的流动。<br>程序将流对象看做文件对象的化身<br>一般意义下的读操作在流数据抽象中被称为（从流中）<strong>提取</strong>，写操作被称为（向流中）<strong>插入</strong><br>本章中把别名所表示的模板实例称作类    </p>
<h4 id="No-2-输出流-ostream"><a href="#No-2-输出流-ostream" class="headerlink" title="No.2 输出流 ostream"></a>No.2 输出流 ostream</h4><p>预先定义的ostream类对象用来完成向标准设备的输出：<br>cout是标准输出流<br><a id="more"></a><br>cerr是标准错误输出流，没有缓冲，发送给他的内容立即输出<br>clog类似于cerr，但是有缓冲，缓冲区满时输出  </p>
<h4 id="No-3-输出流-ofstream"><a href="#No-3-输出流-ofstream" class="headerlink" title="No.3 输出流 ofstream"></a>No.3 输出流 ofstream</h4><p>ofstream支持磁盘文件输出。如果需要一个只输出的磁盘文件，可以构造一个ofstream类的对象。  </p>
<h3 id="二：插入运算符和操纵符"><a href="#二：插入运算符和操纵符" class="headerlink" title="二：插入运算符和操纵符"></a>二：插入运算符和操纵符</h3><h4 id="No-1-一些基本函数的应用"><a href="#No-1-一些基本函数的应用" class="headerlink" title="No.1 一些基本函数的应用"></a>No.1 一些基本函数的应用</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*控制宽度之 cout.width(),</span></span><br><span class="line"><span class="comment">当有cout.width(10)时候，即设置域宽时，默认为右对齐.</span></span><br><span class="line"><span class="comment">需要iomanip头文件</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iomanip&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">double</span>  rec[<span class="number">3</span>]=&#123; <span class="number">1.22</span> , <span class="number">3.4345</span> , <span class="number">8.23456</span>&#125;;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span> ; i&lt;<span class="number">3</span> ; i++)&#123;</span><br><span class="line">		<span class="built_in">cout</span>.width(<span class="number">10</span>);</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;rec[i]&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">左对齐:由程序的运行结果可以得出，开左对齐后，</span></span><br><span class="line"><span class="comment">如果不人为关闭左对齐，左对齐是一直有效的.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">设置域宽的操作必须在使用的时候调用一次，调用之后如果下次不</span></span><br><span class="line"><span class="comment">加上这句话是运行后是不会设置域宽的 </span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">需要iomanip头文件</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iomanip&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">double</span>  rec[<span class="number">3</span>]=&#123; <span class="number">1.22</span> , <span class="number">3.4345</span> , <span class="number">8.23456</span>&#125;;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;setiosflags(ios_base::left);<span class="comment">//设置左对齐 </span></span><br><span class="line">	<span class="comment">//cout&lt;&lt;setiosflags(ios::left);//也可以设置左对齐 </span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span> ; i&lt;<span class="number">3</span> ; i++)&#123;</span><br><span class="line">		<span class="built_in">cout</span>.width(<span class="number">10</span>);</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;rec[i]&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;resetiosflags(ios_base::left);<span class="comment">//取消左对齐 </span></span><br><span class="line">	<span class="comment">//cout&lt;&lt;resetiosflags(ios::left);取消左对齐 </span></span><br><span class="line">	<span class="built_in">cout</span>.width(<span class="number">10</span>);</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;rec[<span class="number">1</span>]&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">在开头设置之后一直可以有效 </span></span><br><span class="line"><span class="comment">setfill('想要填充的字符')需要iomanip头文件</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iomanip&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">double</span>  rec[<span class="number">3</span>]=&#123; <span class="number">1.22</span> , <span class="number">3.4345</span> , <span class="number">8.23456</span>&#125;;</span><br><span class="line"> 	<span class="built_in">cout</span>&lt;&lt;setfill(<span class="string">'@'</span>);<span class="comment">//填充 </span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span> ; i&lt;<span class="number">3</span> ; i++)&#123;</span><br><span class="line">		<span class="built_in">cout</span>.width(<span class="number">10</span>);</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;rec[i]&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span>.width(<span class="number">10</span>);	</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;rec[<span class="number">1</span>]&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iomanip&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">double</span>  rec[<span class="number">3</span>]=&#123; <span class="number">1.22</span> , <span class="number">3.4345</span> , <span class="number">8.23456</span>&#125;; </span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;setiosflags(ios_base::fixed);<span class="comment">/*不使用科学计数法 */</span></span><br><span class="line">	<span class="comment">//cout&lt;&lt;setiosflags(ios_base::scientific);/*使用科学计数法,一位有效数字的浮点数*/</span></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	两个代码也是设置一次之后，如果不人为改变都是会一直符合的，具有持久性</span></span><br><span class="line"><span class="comment">	因为没有设置有效位数，所以精度值确定了总的有效位数 </span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span> ; i&lt;<span class="number">3</span> ; i++)&#123;</span><br><span class="line">		<span class="built_in">cout</span>.width(<span class="number">10</span>);</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;rec[i]&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span>.width(<span class="number">10</span>);	</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;rec[<span class="number">1</span>]&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>写一次代码，但是具有持久性的：<br>左对齐setiosflags(ios_base::left)<br>填充setfill(‘@’)<br>cout&lt;&lt;setiosflags(ios_base::scientific)<br>cout&lt;&lt;setiosflags(ios_base::fixed)  </p>
<h4 id="No-2-文件输出流成员函数"><a href="#No-2-文件输出流成员函数" class="headerlink" title="No.2 文件输出流成员函数"></a>No.2 文件输出流成员函数</h4><p><strong>ios_base::out与ios_base::binary的相同点：</strong><br>如果硬盘上有所命名的文件，会把此文件删掉，重建新文件<br><strong>ios_base::app:</strong><br>用于在文件尾部追加数据，不会再开一个新的文件存储   </p>
<h4 id="No-3-put函数"><a href="#No-3-put函数" class="headerlink" title="No.3 put函数"></a>No.3 put函数</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cout</span>.put(<span class="string">'A'</span>);<span class="comment">//精确地输出一个字符</span></span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;<span class="string">'A'</span>;<span class="comment">/*输出一个字符，但此前设置的宽度和填充方式在此起作用*/</span></span><br></pre></td></tr></table></figure>
<h4 id="No-4-write函数"><a href="#No-4-write函数" class="headerlink" title="No.4 write函数"></a>No.4 write函数</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">file.write((<span class="keyword">char</span> * )(&amp;c),<span class="keyword">sizeof</span>(c));</span><br><span class="line"><span class="comment">//file.write(地址,sizeof())字节数</span></span><br></pre></td></tr></table></figure>
<h4 id="No-5-错误处理函数"><a href="#No-5-错误处理函数" class="headerlink" title="No.5 错误处理函数"></a>No.5 错误处理函数</h4><p>fail的功能及返回值：<br>如果出现一个不可恢复的错误或一个预期的条件，例如一个转换错误或文件未找到，则返回一个非0值。在用零参数调用clear之后，错误标记被清除。  </p>
<h3 id="三：题目整理"><a href="#三：题目整理" class="headerlink" title="三：题目整理"></a>三：题目整理</h3><p>1:要进行文件的输出，除了包含头文件iostream外，还要包含<strong>fstream</strong><br>2: <strong>important:</strong><br>定义char <em>p=”abcd”;能输出p的值(“abcd”的地址)的为：cout&lt;&lt;(void </em>)p;<br><em>解析：</em><br>在C语言里，输出一个字符串的指针很方便，直接printf(“%p/n”,p);就输出了。<br>而在c++里的cout在输出字符串地址的时候，自动输出对应的字符串了，所以转换为void *类型，因为void类型的cout不知道怎么输出了，最后只能输出”abcd”的地址了<br>分析：如果是&amp;p输出的是地址的地址并不是所要的”abcd”的地址  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c-复习/" rel="tag"># c++复习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/04/C++知识1——c++简单程序设计/" rel="next" title="C++知识1——c++简单程序设计">
                <i class="fa fa-chevron-left"></i> C++知识1——c++简单程序设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/07/C++知识3——函数模板与类模板/" rel="prev" title="C++知识3——函数模板与类模板">
                C++知识3——函数模板与类模板 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一：I-O流的概念及流类库结构"><span class="nav-number">1.</span> <span class="nav-text">一：I/O流的概念及流类库结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#No-1-一些概念"><span class="nav-number">1.1.</span> <span class="nav-text">No.1 一些概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#No-2-输出流-ostream"><span class="nav-number">1.2.</span> <span class="nav-text">No.2 输出流 ostream</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#No-3-输出流-ofstream"><span class="nav-number">1.3.</span> <span class="nav-text">No.3 输出流 ofstream</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二：插入运算符和操纵符"><span class="nav-number">2.</span> <span class="nav-text">二：插入运算符和操纵符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#No-1-一些基本函数的应用"><span class="nav-number">2.1.</span> <span class="nav-text">No.1 一些基本函数的应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#No-2-文件输出流成员函数"><span class="nav-number">2.2.</span> <span class="nav-text">No.2 文件输出流成员函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#No-3-put函数"><span class="nav-number">2.3.</span> <span class="nav-text">No.3 put函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#No-4-write函数"><span class="nav-number">2.4.</span> <span class="nav-text">No.4 write函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#No-5-错误处理函数"><span class="nav-number">2.5.</span> <span class="nav-text">No.5 错误处理函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三：题目整理"><span class="nav-number">3.</span> <span class="nav-text">三：题目整理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
